<!DOCTYPE html>
<html>
<head>
  <title> Web development</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  heigth:50px;
  top:0;
  width:100%;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position:fixed;
  left:0;
}
li {

}

li a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
}


.active {
  background-color: #4CAF50;
}

body {
  margin: 0;
}
ver {
  list-style-type: none;
  top:50px;
  width:300px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  left:0;
  
}
vec{
list-style-type:none;
margin:0;
padding:0;
width:300px;
background-color:#f1f1f1;
height:100%;
overflow:auto;
}

vec a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

vec a.active {
  background-color: #4CAF50;
  color: white;
  
}


</style>
</head>
<body>
  <ul>
  
    <li><a class = "active" href="../Css/Css.html">Css</a></li>
    <li><a  href="../Js/Javascript.html">Javascript</a></li>
    <li><a  href="../index.html">HTML</a></li>
  </ul>
  

<ver>
    <vec><a  href="../Css/syntax.html">Syntax</a></vec>
    <vec><a href="../Css/selectors.html">Selector</a></vec>
    <vec><a href="../Css/colors.html">Colors</a></vec>
    <vec><a href="../Css/backgrounds.html">Backgrounds</a></vec>
    <vec><a href="../Css/margins.html">Margins</a></vec>
    <vec><a href="../Css/sizes.html">Sizes</a></vec>
    <vec><a class="active" href="../Css/texts.html">Texts</a></vec>
    <vec><a  href="../Css/fonts.html">Fonts</a></vec>
   
</ver>

<div style="margin-left:300px;padding:20px;margin-top:50px">
  <h2>Css>>Texts</h2>
  <p>This is Texts</p>
 
</div>

</body>
</html>
