<!DOCTYPE html>
<html>
<head>
  <title> Web development</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  heigth:50px;
  top:0;
  width:100%;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position:fixed;
  left:0;
}
li {

}

li a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
}


.active {
  background-color: #4CAF50;
}

body {
  margin: 0;
}
ver {
  list-style-type: none;
  top:50px;
  width:300px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  left:0;
  
}
vec{
list-style-type:none;
margin:0;
padding:0;
width:300px;
background-color:#f1f1f1;
height:100%;
overflow:auto;
}

vec a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

vec a.active {
  background-color: #4CAF50;
  color: white;
  
}


</style>
</head>
<body>
  <ul>
  
    <li><a href="../Css.html">Css</a></li>
    <li><a  href="../Javascript.html">Javascript</a></li>
    <li><a class = "active" href="../Web3/index.html">HTML</a></li>
  </ul>
  

<ver>
  <vec><a href="../HTML/headings.html">Headings</a></vec>
  <vec><a href="../HTML/paragraphs.html">Paragraphs</a></vec>
  <vec><a href="../HTML/links.html">Links</a></vec>
  <vec><a href="../HTML/images.html">Images</a></vec>
  <vec><a  class="active" href="../HTML/lists.html">Lists</a></vec>
  <vec><a href="../HTML/tables.html">Tables</a></vec>
  <vec><a href="../HTML/forms.html">Forms</a></vec>
</ver>

<div style="margin-left:300px;padding:20px;margin-top:50px">
  <h2>This is Headings</h2>
  <p>Some text..</p>
 
</div>

</body>
</html>
